<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:util="http://www.springframework.org/schema/util" 
       xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context.xsd
     http://www.springframework.org/schema/mvc
     http://www.springframework.org/schema/mvc/spring-mvc.xsd
     http://www.springframework.org/schema/util 
     http://www.springframework.org/schema/util/spring-util-4.0.xsd">
   
   <!-- 讀取db.properties文件 -->
   <util:properties id="db" location="classpath:db.properties"/>
   
<!-- 連接池 -->
	<bean id="ds"
			class="org.apache.commons.dbcp.BasicDataSource"
			destroy-method="close">
		<property name="driverClassName" value="#{db.driver}"/>
		<property name="url" value="#{db.url}"/>
		<property name="username" value="#{db.user}"/>
		<property name="password" value="#{db.pwd}"/>
	</bean>

	<!-- 配置JdbcTemplate -->
	<!-- 這個id可以改 -->
	<bean id="jt" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="ds"><!-- 要跟上面連接池的id一樣 -->
		</property>	<!-- 這個屬性(dataSource)對應的值是ds 
						=> 注入一個連接池DataSource -->
				<!-- Q:為什麼需要注入一個連接池? 
				Ans:因為這個模板對象將一些重複性代碼寫好了. Ex:關閉/獲取連接.
			Q:它從哪獲取連接? Ans:連接池. 所以要配給它一個連接池. -->
	</bean>	

</beans>	